<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031321">
    <FrameLayout
        android:id="@+id/artworkStage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/lockedArtwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/about_hero_reference"
            android:contentDescription="MusaCAD kilitli geliştirici tasarımı" />
    </FrameLayout>
</FrameLayout>