<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031321">

    <!-- Full-bleed background extension. It fills unusual phone ratios without
         stretching the readable foreground artwork. -->
    <ImageView
        android:id="@+id/fullBleedArtwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/musacad_screen_1"
        android:alpha="0.28"
        android:contentDescription="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66031321" />

    <FrameLayout
        android:id="@+id/artworkStage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </FrameLayout>
</FrameLayout>