<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061421">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/musacad_about_locked"
        android:scaleType="fitXY"
        android:contentDescription="MusaCAD geliştirici hakkında ekranı" />

    <Button
        android:id="@+id/aboutBackButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text=""
        android:contentDescription="Geri"
        android:stateListAnimator="@null" />

    <Button
        android:id="@+id/closeAboutButton"
        android:layout_width="88%"
        android:layout_height="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="75dp"
        android:background="@android:color/transparent"
        android:text=""
        android:contentDescription="MusaCAD'ı Kullan"
        android:stateListAnimator="@null" />

    <Button
        android:id="@+id/openSourceButton"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom|start"
        android:visibility="invisible"
        android:text="" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible" />
</FrameLayout>