<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061421">

    <FrameLayout
        android:id="@+id/splashContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/musacad_intro_locked"
            android:scaleType="fitXY"
            android:contentDescription="MusaCAD giriş ekranı" />

        <TextView
            android:id="@+id/splashVersion"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="82%"
            android:layout_height="58dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="74dp"
            android:background="@android:color/transparent"
            android:text=""
            android:contentDescription="Başla"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/licenseInfoButton"
            android:layout_width="82%"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="22dp"
            android:background="@android:color/transparent"
            android:text=""
            android:contentDescription="Lisans Bilgisi"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/aboutLinkButton"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:text="" />
    </FrameLayout>
</FrameLayout>